{
  "name": "random-superpower-bot",
  "version": "0.0.1",
  "description": "A twitter bot that spits out a random superpower from the Powerlisting Wiki.",
  "main": "server.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "htmlparser": "^1.7.7",
    "request": "^2.88.0",
    "node-persist":"2.x",
    "request-promise": "^4.2.2",
    "express": "^4.16.4",
    "twit" : "1.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatalst/random-superpower-bot.git"
  },
  "keywords": [
    "superpower",
    "twitterbot",
    "bot",
    "twitter",
    "random",
    "superhero"
  ],
  "author": "fatalst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatalst/random-superpower-bot/issues"
  },
  "homepage": "https://github.com/fatalst/random-superpower-bot#readme"
}